{
  "root": true,
  "plugins": ["import"],
  "extends": ["@react-native-community", "airbnb-typescript", "prettier"],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/naming-convention": []
  }
}
